<!DOCTYPE html>
<!--Thymeleaf Layout Dialect-->
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--Bootstrap CDN-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title layout:title="${title}">ストレス診断システム</title>
    <style>
        .space-y-4 > * + * {
            margin-top: 1rem; /* 16px */
        }
        .space-x-3 > * + * {
            margin-left: 0.75rem; /* 12px */
        }
        .form-checkbox {
            width: 1rem; /* 16px */
            height: 1rem; /* 16px */
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: .5rem;
        }
        .form-control:focus {
            border-color: #6366F1; /* Indigo 500 */
            box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.5); /* Indigo 500 with 50% opacity */
        }
        input {
            border-color: transparent;
        }
    </style>
</head>
<body>
    <header class="text-black-50 text-center bg-light text-5xl p-4" layout:fragment="header">
        <h1>ストレス診断システム</h1>
    </header>

    <div layout:fragment="content">
        <!--各ページのコンテンツがここに入る-->
    </div>

    <footer class="bg-light text-black-50 text-center text-xl py-2 fixed-bottom" layout:fragment="footer">
        &copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span> Stress System. All rights reserved.
    </footer>
</body>
</html>